cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c0f2bb4ccfc18383e047da6ae160508f61a94b8f50d5c15a245cfbce63d78c68

name:           Haskem
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fabiangd/Haskem#readme>
homepage:       https://github.com/FabianGD/Haskem#readme
bug-reports:    https://github.com/FabianGD/Haskem/issues
author:         Fabian George Droege
maintainer:     fabian.g.droege@gmail.com
copyright:      2019 Fabian George Droege
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/FabianGD/Haskem

library
  exposed-modules:
      Haskem.Lib
      Haskem.Parsers
      Haskem.Types
  other-modules:
      Paths_Haskem
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , containers
    , filepath
    , formatting
    , microlens-platform
    , text
    , utility-ht
  default-language: Haskell2010

executable Haskem-exe
  main-is: Main.hs
  other-modules:
      Paths_Haskem
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Haskem
    , attoparsec
    , base >=4.7 && <5
    , containers
    , filepath
    , formatting
    , microlens-platform
    , text
    , utility-ht
  default-language: Haskell2010

test-suite Haskem-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Haskem
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Haskem
    , attoparsec
    , base >=4.7 && <5
    , containers
    , filepath
    , formatting
    , microlens-platform
    , text
    , utility-ht
  default-language: Haskell2010
